{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "vite/client",
      "vue/ref-macros",
    ],
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "exclude": ["dist", "node_modules", "test"]
}
